<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <ul class="d-flex">
            <li><a href="#dice-roller">Dice roller</a></li>
            <li></li>
        </ul>
    </header>
    <main id="main">
        <div class="d-flex justify-content">
            <div class="dice-roller" id="dice-roller">
            </div>
            <div class="combat-dice-roller"></div>
    </main>
    <script src="./script.js"></script>
</body>

</html>